# simple-serilog

./: .gitignore  README.md
baseline/: README.md  Simple.sln
baseline/Simple.Serilog/: SerilogHelpers.cs  Simple.Serilog.csproj
baseline/Simple.Serilog/Filters/: TrackPerformanceFilter.cs
baseline/Simple.Serilog/Middleware/: ApiExceptionMiddleware.cs  ApiExceptionOptions.cs
baseline/SimpleApi/: Program.cs  Startup.cs
baseline/SimpleApi/Controllers/: ValuesController.cs
baseline/SimpleUI/: Program.cs  Startup.cs  appsettings.json
baseline/SimpleUI/Controllers/: HomeController.cs
baseline/SimpleUI/Properties/: launchSettings.json
baseline/SimpleUI/Views/: _ViewImports.cshtml
baseline/SimpleUI/Views/Home/: About.cshtml  GoodApi.cshtml
baseline/SimpleUI/Views/Shared/: _Layout.cshtml
filters-for-sinks-added/: .gitignore
filters-for-sinks-added/Simple.Serilog/: SerilogHelpers.cs  Simple.Serilog.csproj  UserInfo.cs
filters-for-sinks-added/Simple.Serilog/Attributes/: LogUsageAttribute.cs
filters-for-sinks-added/Simple.Serilog/Filters/: TrackPerformanceFilter.cs
filters-for-sinks-added/Simple.Serilog/Middleware/: ApiError.cs  ApiExceptionMiddlewareExtensions.cs
filters-for-sinks-added/SimpleApi/: SimpleApi.csproj
filters-for-sinks-added/SimpleUI/: SimpleApiClient.cs  appsettings.json
filters-for-sinks-added/SimpleUI/Controllers/: HomeController.cs
filters-for-sinks-added/SimpleUI/Models/: ErrorViewModel.cs
filters-for-sinks-added/SimpleUI/Views/Home/: GoodApi.cshtml  GoodParamApi.cshtml
filters-for-sinks-added/SimpleUI/Views/Shared/: Error.cshtml
formatters-added/Simple.Serilog/: PerfTracker.cs  SerilogHelpers.cs  Simple.Serilog.csproj  UserInfo.cs  m3-c4-demo-script.txt
formatters-added/Simple.Serilog/Filters/: TrackPerformanceFilter.cs
formatters-added/Simple.Serilog/Formatters/: CustomElasticsearchJsonFormatter.cs  CustomError.cs  CustomLogEntryFormatter.cs  ExceptionExtensions.cs
formatters-added/SimpleApi/: Program.cs  SimpleApi.csproj  Startup.cs  appsettings.json
formatters-added/SimpleApi/Properties/: launchSettings.json
formatters-added/SimpleUI/: Program.cs  SimpleUI.csproj  Startup.cs  appsettings.json
formatters-added/SimpleUI/Views/Home/: BadApi.cshtml  Index.cshtml
